# SampleFrameworkProj

./: .gitignore  README.md  pom.xml
src/main/java/: GreetingService.proto
src/main/java/com/jbksoft/: App.java
src/main/java/com/jbksoft/dynamicProxy/: Example.java  IExample.java
src/main/java/com/jbksoft/dynamicProxyExample/: Account.java  AccountProxy.java  CheckingAccount.java  Driver.java  SavingAccount.java
src/main/java/com/jbksoft/protobuf/: AddPerson.java  ListPerson.java
src/main/java/com/jbksoft/protobuf/protobufferData/: PersonAccountsBookProtos.java
src/main/java/com/jbksoft/protobufferrpc/: MyGreetingServiceImpl.java  ProtoClient.java  ServerCode.java
src/main/java/com/jbksoft/protobufferrpc/protobufferrpcData/: GreetingProtos.java  MyGreetingService.java
src/main/proto/: PersonAccount.proto  testData.proto
src/main/resources/: log4j.properties
